<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tucker Humiston</title>
        <link href="./style/index.css" rel="Stylesheet">
        <link href="./style/contact.css" rel="Stylesheet">
        <link href="./style/mobile/phone.css" rel="Stylesheet"> <!-- Responsive Design -->

        <script src="./sessame.js" async></script>
    </head>
    <body>
        <main>
            <div class="container">
                <h1 class="center">Contact Me:</h1>
                <form action="">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your first name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Phone Number</label>
                  <input type="text" id="phone" name="phone" placeholder="Your number..">

              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
                    
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </main>
        <nav id = "nav">
            <div class="drop" id="drop">
                <h1 id="openSessame" onclick="openSessame()"><<<</h1>
            </div>
            <h3 class="pages" id="home"></h3>
            <h3 class="pages" id="projects"></h3>
            <h3 class="pages" id="about"></h3>
            <h3 class="pages" id="contact"></h3>
            <!-- <img src="./style/images/github.png"/> -->
        </nav>
    </body>
</html>